{
  "name": "@codeandmoney/sayana",
  "version": "0.0.0",
  "keywords": [],
  "description": "",
  "author": "",
  "type": "module",
  "main": "./mod.ts",
  "exports": {
    ".": "./mod.ts"
  },
  "fmt": {
    "semiColons": false,
    "trailingCommas": "onlyMultiLine",
    "quoteProps": "asNeeded",
    "indentWidth": 2,
    "lineWidth": 120,
    "spaceAround": true
  },
  "contributors": [
    {
      "name": "Alexey Sokolov",
      "email": "alexey@codeandmoney.com",
      "url": "https://codeandmoney.com"
    }
  ]
}
